[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=src/my_appendices.tex
masterDocument=
name=Grammatik'sHeft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:src/main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/my_appendices.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/my_gloss.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/preamble.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:grammatik'sheft.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:src/my_appendices.tex]
archive=true
column=128
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:src/my_gloss.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=3

[item:src/preamble.sty]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:src/main.tex]
CursorColumn=16
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:src/my_appendices.tex]
CursorColumn=128
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:src/my_gloss.tex]
CursorColumn=22
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:src/preamble.sty]
CursorColumn=24
CursorLine=9
JumpList=
ViMarks=
