[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=src/main.tex
masterDocument=
name=Grammatik'sHeft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:src/fragepronomen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/my_appendices.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/my_gloss.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/possesiv_pronomen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/praepositionen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/preamble.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:src/questions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:grammatik'sheft.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/fragepronomen.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=1

[item:src/main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:src/my_appendices.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=2

[item:src/my_gloss.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=3

[item:src/possesiv_pronomen.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:src/praepositionen.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:src/preamble.sty]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=2

[item:src/questions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:src/fragepronomen.tex]
CursorColumn=13
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:src/main.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:src/my_appendices.tex]
CursorColumn=14
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:src/my_gloss.tex]
CursorColumn=27
CursorLine=178
JumpList=
ViMarks=

[view-settings,view=0,item:src/possesiv_pronomen.tex]
CursorColumn=66
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:src/praepositionen.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:src/preamble.sty]
CursorColumn=57
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:src/questions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
